<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OKU.Core.Entities.Attendee">
    <Position X="15.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Attendee.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ParameterValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.ExecutionDefinition">
    <Position X="12.75" Y="9" Width="2.25" />
    <AssociationLine Name="DefinedByUser" Type="OKU.Core.Entities.UserProject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.492" Y="-0.526" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAQIkAIABEgAABBAGAAABAAACAACAwA=</HashCode>
      <FileName>Entities\ExecutionDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PageSet" />
      <Property Name="DefinedByUser" />
      <Property Name="ExecutedByUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.User">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKU.Core.Entities.UserProject">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADEAIAEIAAAAQIEgAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.CodeBookStructure.CodePlan">
    <Position X="14.75" Y="21" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABCIRAAAAEAAAAggAsSAAAIAAgAAAAAAIAQRCAABAA=</HashCode>
      <FileName>Entities\CodeBookStructure\CodePlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChildCodePlans" />
      <Property Name="CodePlanEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.CodeBookStructure.CodePlanEntry">
    <Position X="11.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAEAAAAAAAAAAAABAQAAAAAAAAAAAAgAAEABAA=</HashCode>
      <FileName>Entities\CodeBookStructure\CodePlanEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKU.Core.Entities.MaterialStructure.Cluster">
    <Position X="4.5" Y="11.5" Width="2.25" />
    <AssociationLine Name="Units" Type="OKU.Core.Entities.MaterialStructure.Unit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.156" Y="13.565" />
        <Point X="6.156" Y="19.688" />
        <Point X="2.75" Y="19.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABCAAgAAAAAAAAAAAAgAAAAAQAAAAAAEAAAAAIABAA=</HashCode>
      <FileName>Entities\MaterialStructure\Cluster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MaterialVersion" />
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.MaterialStructure.Item">
    <Position X="4.25" Y="23" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EADKAAAAAAAAAAAAIAAgAAAAASAAAAAAAAAEAgMABAA=</HashCode>
      <FileName>Entities\MaterialStructure\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKU.Core.Entities.MaterialStructure.DigitalMaterial">
    <Position X="3" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAIAAAAAIAAAAAQAABAAAAAAAAQEAAACAAA=</HashCode>
      <FileName>Entities\MaterialStructure\DigitalMaterial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MaterialType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.MaterialStructure.DigitalMaterialType">
    <Position X="0.5" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\MaterialStructure\DigitalMaterialType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKU.Core.Entities.MaterialStructure.Unit">
    <Position X="0.5" Y="19.25" Width="2.25" />
    <AssociationLine Name="Items" Type="OKU.Core.Entities.MaterialStructure.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="21.892" />
        <Point X="1.625" Y="22.267" />
        <Point X="4.391" Y="22.267" />
        <Point X="4.391" Y="23" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAFCAAAAAAAACAAAAAAgAAIAAQAAAAAAAAgAAAMABAA=</HashCode>
      <FileName>Entities\MaterialStructure\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="DigitalMaterials" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.MaterialStructure.MaterialVersion">
    <Position X="1.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABCACAAAAAAAAAAAAAgAAAAAQAAAAAAACAAAAMABAA=</HashCode>
      <FileName>Entities\MaterialStructure\MaterialVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clusters" />
      <Property Name="AttendeeMaterialStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.PageStructure.Page">
    <Position X="10" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAECAAgAAAAgAAQIoAIgAEAEARAAAAEAAAgEAQMCAAA=</HashCode>
      <FileName>Entities\PageStructure\Page.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ViewItemSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.PageStructure.PageSet">
    <Position X="7.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAECAAgAAAAgAAQooAAgAAAEARAAAAAAAAgEAQMCAAA=</HashCode>
      <FileName>Entities\PageStructure\PageSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.PageStructure.ViewItem">
    <Position X="7.5" Y="18" Width="2.25" />
    <AssociationLine Name="DigitalMaterial" Type="OKU.Core.Entities.MaterialStructure.DigitalMaterial" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="18.326" />
        <Point X="7.318" Y="18.326" />
        <Point X="7.318" Y="18.5" />
        <Point X="6.239" Y="18.5" Type="JumpStart" />
        <Point X="6.073" Y="18.5" Type="JumpEnd" />
        <Point X="5.25" Y="18.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAIiAACEAQggQAQIoAAwDgAEQAAAAAEAAAAkAAUAAAA=</HashCode>
      <FileName>Entities\PageStructure\ViewItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
      <Property Name="Item" />
      <Property Name="DigitalMaterial" />
      <Property Name="CodePlan" />
      <Property Name="CodePlanEntry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.PageStructure.ViewItemSet">
    <Position X="10.75" Y="15.25" Width="2.25" />
    <AssociationLine Name="ViewItems" Type="OKU.Core.Entities.PageStructure.ViewItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAgAAAAwAAQIoAAgAAAEARAAAgAAAAgEAQMCAAA=</HashCode>
      <FileName>Entities\PageStructure\ViewItemSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ViewItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.ProjectStructure.Exam">
    <Position X="5.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAACAAAgAEAAAAAQAJAAgAIAABAAAAAAABAA=</HashCode>
      <FileName>Entities\ProjectStructure\Exam.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Phases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.ProjectStructure.Iteration">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAEAAAAAQCIIAgAAAABAAAAAAABAA=</HashCode>
      <FileName>Entities\ProjectStructure\Iteration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKU.Core.Entities.ProjectStructure.Phase">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAYAIAAgAABABAAAAACAAAA=</HashCode>
      <FileName>Entities\ProjectStructure\Phase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Iterations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.ProjectStructure.Project">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAEAAAAAQAIAAgAIAABAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProjectStructure\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cycles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OKU.Core.Entities.MaterialStructure.MaterialVersionCluster">
    <Position X="4.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAFCAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQEABAA=</HashCode>
      <FileName>Entities\MaterialStructure\MaterialVersionCluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKU.Core.Entities.Role">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKU.Core.Entities.ParameterValue" Collapsed="true">
    <Position X="16" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABEAAAAAAAAAgAAAgAAQAAAA=</HashCode>
      <FileName>Entities\ParameterValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParameterDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.ParameterDefinition" Collapsed="true">
    <Position X="13.5" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAACAAAA=</HashCode>
      <FileName>Entities\ParameterDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKU.Core.Entities.ExecutionDefinitionGroup">
    <Position X="15.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACEAAAIIAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\ExecutionDefinitionGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserGroup" />
      <Property Name="AttendeeGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ExecutionDefinitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.AttendeeGroup">
    <Position X="17.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQIBAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AttendeeGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKU.Core.Entities.UserGroup">
    <Position X="19" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQIAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.MaterialStructure.AttendeeMaterialVersion">
    <Position X="0.5" Y="11" Width="2.25" />
    <AssociationLine Name="DigitalMaterials" Type="OKU.Core.Entities.MaterialStructure.DigitalMaterial" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.094" Y="14.411" />
        <Point X="2.094" Y="14.603" />
        <Point X="4.031" Y="14.603" />
        <Point X="4.031" Y="16.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABCAAgAAAAAAAAAAEAABAIAAQAAAAAAAAAAAQeIBAA=</HashCode>
      <FileName>Entities\MaterialStructure\AttendeeMaterialVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DigitalMaterials" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.MaterialStructure.DigitalMaterialGridData">
    <Position X="17.75" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MaterialStructure\DigitalMaterialGridData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKU.Core.Entities.ProjectStructure.Cycle">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAACAQAIAAgAIAABAAAAAAgAAA=</HashCode>
      <FileName>Entities\ProjectStructure\Cycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Exams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OKU.Core.Entities.PageStructure.ViewItemPageFilter">
    <Position X="7.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAAACAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PageStructure\ViewItemPageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>